# Gardian---Automated-Garden-Watering-System

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/Config/: WebSocketsConfig.java
BackEnd/src/main/java/MessageController/: MsgController.java
BackEnd/src/main/java/Model/: Msg.java  MsgType.java
BackEndApp/: .gitignore  pom.xml
BackEndApp/src/main/java/Controller/: PlantProfileController.java
BackEndApp/src/main/java/Model/: Alert.java  Plant.java  PlantProfile.java  User.java  UserRole.java  WateringSchedule.java
BackEndApp/src/main/java/Repository/: AlertReppository.java  PlantProfileRepository.java  PlantRepository.java  UserRepository.java  WateringScheduleRepository.java
BackEndApp/src/main/java/Service/: PlantProfileService.java  PlantProfileServiceImplementation.java  PlantService.java  PlantServiceImplementation.java
BackEndApp/src/main/java/WebSocketHandler/: WebSocketHandler.java
BackEndApp/src/main/java/com/example/backendapp/: BackEndAppApplication.java
BackEndApp/src/main/java/com/example/backendapp/Controller/: PlantController.java  PlantProfileController.java
BackEndApp/src/main/java/com/example/backendapp/MessageController/: WebSocketHandler.java
BackEndApp/src/main/java/com/example/backendapp/Model/: Alert.java  Plant.java  PlantProfile.java  User.java  UserRole.java  WateringSchedule.java
BackEndApp/src/main/java/com/example/backendapp/Repository/: AlertReppository.java  PlantProfileRepository.java  PlantRepository.java  UserRepository.java  WateringScheduleRepository.java
BackEndApp/src/main/java/com/example/backendapp/Service/: PlantProfileService.java  PlantProfileServiceImplementation.java  PlantService.java  PlantServiceImplementation.java
BackEndApp/src/main/java/com/example/backendapp/config/: WebSocketConfig.java
BackEndApp/src/main/java/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
BackEndApp/src/main/resources/: application.properties
BackEndApp/src/test/java/com/example/backendapp/: BackEndAppApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.css  App.js  Router.js  index.js
FrontEnd/src/Pages/: MyPlants.js  PlantProfile.js  SignIn.js  SignUp.js  mockData.js
arduino_watersystem_demo/: arduino_watersystem_demo.ino
arduino_watersystem_demo/esp32client/: esp32client.ino
