spring.application.name=BackEndApp
server.port = 8080
logging.level.org.springframework.beans.factory=DEBUG

# Configuration for MySQL Database
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url = jdbc:mysql://localhost:3306/plantdata
spring.datasource.username=root
spring.datasource.password=Margareta.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
spring.main.allow-bean-definition-overriding=true
